# knots_system_ai

./: .gitignore
KQS_Feb_2026.sql/__MACOSX/: ._KQS_Feb_2026.sql
knots-projects/: Knots_System_Manual.md  Knots_v2_Upgrade_Log.md  Payable list 2026-27.xlsx  Tracy_Soul.md
knots-projects/knots-projects/: firebase-key.json
knots-projects/knots-projects/knots_app/android/: build.gradle  settings.gradle
knots-projects/knots-projects/knots_app/android/app/: BUCK  build.gradle
knots-projects/knots-projects/knots_app/android/app/src/debug/java/com/knotstodolist/: ReactNativeFlipper.java
knots-projects/knots-projects/knots_app/android/app/src/main/: AndroidManifest.xml
knots-projects/knots-projects/knots_app/android/app/src/main/java/com/knots/todolist/: MainActivity.java  MainApplication.java
knots-projects/knots-projects/knots_app/android/app/src/main/java/com/knots/todolist/newarchitecture/: MainApplicationReactNativeHost.java
knots-projects/knots-projects/knots_app/android/app/src/main/java/com/knots/todolist/newarchitecture/components/: MainComponentsRegistry.java
knots-projects/knots-projects/knots_app/android/app/src/main/java/com/knots/todolist/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
knots-projects/knots-projects/knots_app/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
knots-projects/knots-projects/knots_app/android/app/src/main/res/values/: strings.xml
knots-projects/knots-projects/knots_app/android/gradle/wrapper/: gradle-wrapper.properties
(+2391 files in other folders)
